@media only screen and (min-width: 768px) {
  body {
    @include flex-center;
  }

  main {
    @include grid-center;
    grid-template-rows: 1fr;
    grid-template-columns: 1.05fr 3fr 1.05fr;
    column-gap: 1.5rem;
  }

  .rolls {
    grid-row: 1;
    grid-column: 1;
  }

  .game {
    grid-row: 1;
    grid-column: 2;
  }
  
  .time {
    grid-row: 1;
    grid-column: 3;
  }
}

@media only screen and (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main {
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    padding: 2rem;
  }

  .game {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .rolls {
    grid-row: 2;
    grid-column: 1;
  }

  .time {
    grid-row: 2;
    grid-column: 2;
  }
}